name: config.yml
on:
  push:
    branches:
    - 'master'
    name: deploy
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - run: npm install && npm run build 
      - name: Commit 
        # with:
        #   author_name: chamara8901
        #   author_email: chamara@grrow.jp
        #   message: 'Your commit message'
        run: |
            git checkout gh-pages
            git config user.name chamara8901
            git config user.email chamara@grrow.jp
            git add .
            git commit -m "Update"
            git push
          
